apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/requester: "{{ ocp4_username }}"
  labels:
     argocd.argoproj.io/managed-by: openshift-gitops
  name: "{{ _internal_app_namespace }}"
