apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: globex
  namespace: openshift-gitops
spec:
  destination:
    namespace: "{{ _internal_kafka_namespace }}"
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: gitops/globex/overlays/dev
    repoURL: >-
      {{ _internal_gitea_repo_devsecops_url }}
    targetRevision: HEAD
  syncPolicy:
    automated: {}